<!DOCTYPE html>
<html lang="en">

<head>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="landing page, website design" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>



<style>


.section_padding {
padding: 60px 40px;
}

.imagelogo_li_remove {
list-style-type: none;
margin: 0;
 padding: 0;
}

.imagelogo_data{
 width:120px;
 height:80px;
}



  .navbar {
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
   background-color:#3b5998;

    z-index: 9999;
    border: 0;
    font-family: comic sans ms;
//color:white;
  }



  
.navbar-toggle {
background-color:orange;
  }

.navgate {
padding:16px;color:white;

}



.navgate:hover{
 color: black;
 background-color: orange;

}


.navbar-header{
height:60px;
}

.navbar-header-collapse-color {
background:white;
}

.navgate101:hover{
background:#ec5574;
color:black;

}






/* footer */


  .navbar_footer {
letter-spacing: 1px;
    font-size: 14px;
    border-radius: 0;
    margin-bottom: 0;
    //background-color:#3b5998;
    //color:white;
    padding:20px;
    border: 0;
    font-family: comic sans ms;
  }


.footer_bgcolor{
background: black;
}

.footer_text1{
color:white;
font-size:20px;
border:none;
cursor:pointer;
}

.footer_text2{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}

.footer_text1:hover{
color:grey;
}


.footer_text2:hover{
color:orange;
}


.footer_dashedline{
 border-top: 1px dashed white;
}


.contact_info{

background:#ec5574;
color:white;
cursor: pointer;
padding:16px;
border-radius: 10%;

}
.contact_info:hover{
background: orange;
color:black;

}


.contact_info_dashedline{
  border-bottom: 5px dashed #3b5998;

}


.category_post{
background-color: #3b5998;
padding: 16px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;
width:100%;
z-index: -999;
}
.category_post:hover {
background: black;
color:white;
}	


.access{
border-style: solid; border-width:4px; border-color:white;color:white;font-size:14px;
}

.access:hover{
color:black;

}


</style>



 
</head>
<body>


<!-- start column nav-->


<div class="text-center">
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navgator">
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span>
        <span class="navbar-header-collapse-color icon-bar"></span> 
        <span class="navbar-header-collapse-color icon-bar"></span>                       
      </button>
     
<li class="navbar-brand home_click imagelogo_li_remove" ><img class="img-rounded imagelogo_data" src="logo.png"></li>
    </div>
    <div class="collapse navbar-collapse" id="navgator">

      <ul class="nav navbar-nav navbar-right">
       

<li class="navgate img-circle"><a  class="img-circle access" href="signup.html">Signup</a></li>


<li class="navgate img-circle"><a  class="img-circle access" href="login.html">Login</a></li>


      </ul>

    </div>
  </div>



</nav>


    </div><br /><br />

<!-- end column nav-->






    <div class="right-column-all_no">


<!-- about Section start-->
<div  class="about section_padding aboutus_bgcolor" style=''>

<br>

<p class="pull-left" style='font-size:40px;color:#ec5574;font-family:comic sans ms;'>Smart Call Center</p><br>

<style>
.modzy_css{
background:#ddd;
padding:10px;
border-radius:10%;
}


.modzy_css:hover{
background:fuchsia;
color:white;
}

</style>

  <h2 class="text-center"><span class="contact_name_color">Powered by Modzy AI and REV AI</span></h2>
  <p class="footer_text2">

<h4 style='color:purple'>Help Hard of Hearing People to easily Extract Text from Audio Calls, Voice-notes etc. and run 
<b style="#800000">Audio/Voice Notes Texts Sentiments,Entities Analysis and Audio Text Contents Summarizations</b> leveraging
<b style='color:fuchsia'>REV.AI and Modzy AI Models</b>
<h3><center>Application Features</center></h3><br>



<div class="row">

<div class="col-sm-3 modzy_css">

<h3><center>Upload Your Audio/Voice Notes</center></h3><br>
Easily Upload Audio/Voice Notes, Extract Text from Audio/Voice Notes and run analysis of your  Audio Calls, Voice Notes
 whether from Phones, Whatsapp, Facebook audios etc. leveraging <b>rev.ai
Speech to Text Recognition AI</b>
</div>


<div class="col-sm-3 modzy_css">

<h3><center>Audio/Voice Notes Text Sentimental Analysis</center></h3><br>
Once Audio/Voice Notes has been Converted to Text Messages, The application automatically leverage <b>Modzy  Sentimental AI Model</b> to detect and analyze
 audio calls text
messages for Customers Moods, sentiments and message statements <b>Positivity(Happy mood), Negativity(Angry mood) or Neutrality(Mild mood)</b> 
</div>


<div class="col-sm-3 modzy_css">


<h3><center>Audio/Voice Notes Texts Entities Analysis</center></h3><br>
The applications automatically leverages <b>Modzy Entities Recognition AI Model</b>. to detect the the major statements in the audio/voce notes mesages, names involves, persons
, companies, organisations and entities involves in the audio Messages.
</div>


<div class="col-sm-3 modzy_css">


<h3><center>Audio/Voice Notes Text Summarizations</center></h3><br>
The applications automatically leverages <b>Modzy Text Summary AI Model</b>. to Summarize the Text contents of the Audio/Voice Notes Text Messages and makes it easily 
understandable for the Users by pointing to the user the main detail of the message and thereby saving Time and energy..
</div>

<div class="col-sm-1"></div>

</div>


</div>




<!-- about Section ends-->




<!-- footer Section start -->

<footer class=" navbar_footer text-center footer_bgcolor">

<div class="row">

        <div class="col-sm-12">

<p class="footer_text1">Smart Call Center</p>
<p class="footer_text2">Powered by Rev AI and Modzy AI....</p>
<br>


        </div>

 
</div>



</div>

<div class="footer_text1">
<p class="footer_text1"></p>
</div>


<div class="footer_dashedline"></div>

 </footer>

<!-- footer Section ends -->
	




<div>
  
   
</body>
</html>



















